# /etc/rsyslog.conf

# Load necessary modules
module(load="imfile")  # Input file module

# Set up the input file reader
input(type="imfile"
      File="/logs/traefik-access.log"
      Tag="traefik"
      Severity="info"
      Facility="local7")

# Set up the action to forward logs via UDP
# local7.* @SYSLOG_SERVER_IP:SYSLOG_SERVER_PORT
local7.* @192.168.12.34:50001

# Include default config to handle standard logging
$IncludeConfig /etc/rsyslog.d/*.conf
